#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Thu Feb 21 08:13:35 NZDT 2019
URL=jdbc\:sqlserver\://pt-dw.database.windows.net\:1433;database\=PricetechCarRentalDB_TEST;user\=Pricetech_Test_User@pt-dw;password\=Pr1c3t3ch_T35t_U53r;encrypt\=true;trustServerCertificate\=false;hostNameInCertificate\=*.database.windows.net;loginTimeout\=30;
SECURE_USER_ACCOUNT=false
USER=
PASSWORD=
